{
    "cmake.generator": "MinGW Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.configureSettings": {
        "CMAKE_BUILD_TYPE": "Debug"
    },
    "cmake.configureArgs": [],
    "C_Cpp.default.compilerPath": "D:/Software/mingw64/bin/gcc.exe",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++17"
}